<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="main_stylesheet.css">
  <script src="common_script.js"></script>
  <script>
    window.onload = () => {
      var signedIn = getCookie("signedIn");
      console.log(signedIn.startsWith("true"));

      if (signedIn.startsWith("true")) {
        document.getElementById("contribute_button").style.display = "block";
        console.log("hidden");
      } else {
        document.getElementById("contribute_button").style.display = "none";
        console.log("shown");
      }

      document.getElementById("home").addEventListener('click', function (ev) {
        window.open("home", "_self");
      });
      var signedIn = getCookie("signedIn");

      this.console.log(signedIn);

      if (signedIn.startsWith("true")) {
        document.getElementById("signin").innerHTML = "Sign Out";
        document.getElementById("signin").addEventListener('click', function (ev) {
          setCookie("signedIn", "false");
          console.log("shouldn't be clicked");
          alert("You have been signed out successfully!");
          document.location.reload();
        });
      } else {
        document.getElementById("signin").innerHTML = "Sign In";
        document.getElementById("signin").addEventListener('click', function (ev) {
          console.log("clicked");
          window.open("login", "_self");
        });
      }

      $.get("fetch_articles", function (data, status, jqXHR) {
        document.getElementById("page_title_text").innerHTML = "Expert's Accounts";
        data.forEach(element => {
          console.log(element.id);
          $(".list").append("<div id='list_item'><a href='article?id=" + element.id + "'><img src='item" +
            Math.round(Math
              .random() * 10) + ".png'></a><div><h1>" + element.title + "</h1><h2>By " + element.author +
            "</h2></div></div>");

        });
      });
    }

    function createArticle() {
      window.open("/create article", "_self");
    }
  </script>
  <style>
    #contribute_button {
      padding-right: 32px;
      padding-left: 32px;
      border-radius: 16px;
      padding-bottom: 8px;
      background-color: #1EA99C;
      font-family: 'Ubuntu', sans-serif;
      font-size: 14px;
      color: white;
      position: absolute;
      text-align: center;
      right: 48px;
      top: 560px;
    }

    #contribute_button:hover {
      padding-right: 32px;
      padding-left: 32px;
      border-radius: 16px;
      color: #1EA99C;
      padding-bottom: 8px;
      box-shadow: 0px 4px 5px 2px #AAA;
      background-color: white;
      font-family: 'Ubuntu', sans-serif;
      font-size: 14px;
      position: absolute;
      text-align: center;
      right: 48px;
      top: 560px;
      transition-duration: 0.3s;
    }

    #page_title {
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
      color: #608394;
      margin-bottom: 32px;
      margin-left: 32px;
      margin-top: 32px;
    }

    #list_item {
      width: 30%;
      float: left;
      text-align: center;
      padding: 16px;
      margin-bottom: 24px;
      margin-left: 10px;
    }

    #list_item:hover {
      box-shadow: 0px 4px 5px 2px #AAA;
      border-radius: 16px;
      transition-duration: 0.4s;
    }

    #list_item img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }

    #list_item h1 {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      font-size: 18px;
      color: #272D33;
    }

    #list_item h2 {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      font-size: 14px;
      color: #272D33;
    }
  </style>


</head>

<body>
  <div id="topbar">
    <div class="home" id="home">
      <span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span
        style="color:rgba(30,169,156,1);">cancer</span>
    </div>

    <div id="topnav">
      <p id="signin">Sign in</p>
      <a href="Nearest Centers">Nearest Centers</a>
      <a href="self diagnosis">Self-Diagnosis</a>
      <a href="survivor stories">Survivor Stories</a>
      <a href="Articles">Articles</a>
      <a href="types of cancer">Types of Cancer</a>
    </div>
  </div>
  <div class="main_image_container">
    <img src="articles_banner.png" class="main_image">
  </div>

  <div id="contribute_button" onclick="createArticle()">
    <h2>+ Contribute</h2>
  </div>

  <div id="page_title">
    <h1 id="page_title_text">Loading</h1>
  </div>
  <div class="list">


  </div>

</html>