<html>

<head>

	<style>
		.Rectangle_1 {
		  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		  overflow: visible;
		  width: 188px;
		  height: 85px;
		  left: 0px;
		  top: 0px;
		  float: right;
		  margin-top: -60px;
		}
	
		p {
		  font-size: 30px;
		}
	
		#saveherfromcancer {
			white-space: nowrap;
			text-align: left;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			color: rgba(0,0,0,1);
		}
	
		#first {
		  height: 35px;
		  margin-right: 200px;
		  margin-left: 300px;
		  float: left;
		  margin-top: -40px;
		}
	
		#first ul {
		  padding: 0;
		  list-style-type: none;
		  text-align: center;
		}
	
		#first ul li {
		  display: inline;
		  padding: 25px;
		  font-family: Roboto;
		  overflow: visible;
		  font-style: normal;
		  font-weight: normal;
		  font-size: 18px;
		  color: rgba(0, 0, 0, 1);
		  vertical-align: middle;
		}
	
		#first ul li a {
		  text-decoration: none;
		  color: black;
		  vertical-align: middle;
		}
	
		a:active {
		  color: red;
		}
	
		#div2 {
		  background-color: lightgrey;
		  padding-left: 20px;
		  height: 35px;
		  border-radius: 5px;
		  float: right;
		  margin-top: -30px;
		}
	
		#div2 a {
		  text-decoration: none;
		  color: white;
		}
	
		#div2 h2 {
		  font-size: 25px;
		  margin-top: 2px;
		  padding-left: 2px;
		  padding-right: 5px;
		}
	
		#img1 {
		  margin-right: 30px;
		  margin-top: 20px;
		  margin-left: 20px;
		  height: 350px;
		  width: 1400px;
		}
	
		.para {
		  font-size: 10px;
		}
	
		h2 {
		  margin-left: 30px;
		}
	
		#lower1 {
		  background-color: white;
		  margin-left: 2px;
		  margin-right: 1200px;
		}
	
		#lower2 {
		  background-color: white;
		  margin-left: 2px;
		  margin-right: 900px;
		  margin-left: 320px;
		  margin-top: -200px;
		}
	
		#lower3 {
		  background-color: white;
		  margin-left: 600px;
		  margin-top: -160px;
		  margin-right: 300px;
		}
	
		#lower4 {
		  background-color: white;
		  margin-left: 900px;
		  margin-right: 10px;
		  margin-top: -200px;
		}
	
		#last {}
	
		#lastdiv {
		  display: inline;
		}
	
		.container {
		  width: 1400px;
		  height: 190px;
		  background-color: grey;
		  padding-top: 20px;
		  padding-left: 25px;
		  padding-right: 25px;
	
		}
	
		#st-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
	
		}
	
		#nd-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#rd-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#th-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#p1 {
		  font-size: 20px;
		}
	
		.mini {
		  height: 300px;
		  width: 300px;
		  float: left;
		  margin-top: 20px;
		  margin-left: 80px;
		  margin-right: 80px;
		  margin-bottom: 20px;
		  border: 2px solid black;
		  position: relative;
		  box-shadow: 5px 5px #888888;
		}
	
		#finimg {
		  height: 100%;
		  width: 100%;
		}
	
		.text-block {
		  position: absolute;
		  opacity: 0.2;
		  bottom: 5px;
		  margin-left: 5px;
		  margin-right: 0px;
		  background-color: black;
		  color: white;
		  transition: transform .2s;
		  /* Animation */
		}
	
		.text-block:hover {
		  opacity: 0.9;
		  -ms-transform: scale(1.3);
		  /* IE 9 */
		  -webkit-transform: scale(1.3);
		  /* Safari 3-8 */
		  transform: scale(1.3);
		}
	
		.div {
		  position: absolute;
		  margin-right: 10px;
		  margin-top: -35px;
		  margin-left: 1100px;
		  height: 50px;
		  width: 170px;
		  background-color: grey;
		  border-radius: 5px;
		}
	
		#img2 {
		  width: 1400px;
		  height: 350px;
		}
	
		.artdiv {
		  height: 300px;
		  width: 300px;
		  float: left;
		  margin-top: 250px;
		  margin-left: 80px;
		  margin-right: 80px;
		  margin-bottom: 20px;
		  border: 4px solid black;
		  position: relative;
		}
	
		.womenpara {
		  font-size: 20px;
		}
	
	
		.column {
		  float: left;
		  width: 300px;
		  height: 300px;
		  padding: 80px;
		}
	
		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  margin-top: 20px;
		  clear: both;
		  position: absolute;
		  display: table;
		}
	
		.text-blockart {
		  position: absolute;
		  opacity: 1;
		  bottom: 5px;
		  margin-left: 5px;
		  margin-right: 0px;
		  background-color: white;
		  color: black;
		}
	
		.h2 {
		  margin-left: 5px;
		  font-style: sans-serif;
		}
	  </style>

	<script>
		window.onload = function () {
			var signedIn = "false";

			if (signedIn.startsWith("true")) {
				// button.style.display = "none";
				document.getElementById("div2").innerHTML = "Signed In";
			}

			document.getElementById("div2").addEventListener("click", (ev) => {

				var signedIn = getCookie("signedIn");
				signedIn = "false";

				if (signedIn.startsWith("true")) {
					//TODO Code to logout
				} else {
					window.open("login");
				}

			});

		}

		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			var user = getCookie("username");
			if (user != "") {
				alert("Welcome again " + user);
			} else {
				user = prompt("Please enter your name:", "");
				if (user != "" && user != null) {
					setCookie("username", user, 365);
				}
			}
		}
	</script>
	<link rel="stylesheet" type="text/css" href="csspage.css">
</head>

<body>
	<div id="saveherfromcancer">
        <span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span style="color:rgba(30,169,156,1);">cancer</span>
      </div>
	<div id="first">
		<ul>
			<li><a href="types of cancer">Types of Cancer</a></li>
			<li><a href="Articles">Articles</a></li>
			<li><a href="survivor stories">Survivor Stories</a></li>
			<li><a href="self diagnosis">Self-Diagnosis</a></li>
			<li><a href="Nearest Centers">Nearest Centers</a></li>
		</ul>
	</div>
	<div id="div2">
		<h2>Sign in</a>
	</div>
	<img src="https://i.ibb.co/PtSDnc7/Group-43.png" id="img1">
	<h1 style="color: blue">$</h1>
	<p class="womenpara">$</p>
	<p class="womenpara" style="font-style: serif">$</p>

</html>