<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
	<style>
		#login_divider {
			width: 2px;
			height: 250px;
			background-color: #111;
			float: left;
			margin-top: 10%;

		}

		#sign_in {
			width: 35%;
			float: left;

		}

		#sign_up {
			width: 60%;
			float: left;

		}

		#sign_up p {
			font-family: 'Josefin Sans', sans-serif;
			color: #1EA99C;
			border-radius: 16px;
			padding-left: 32px;
			padding-right: 32px;
			padding-top: 12px;
			padding-bottom: 12px;
			margin-left: 16%;
			margin-top: -12%;
			font-size: 20px;
			width: 600px;
			text-align: center;
			float: left;
			box-shadow: 0px 5px 5px 1px #cacaca;
		}

		#sign_up p:hover {
			background-color: #1EA99C;
			color: #fff;
			transition-duration: 0.4s;
		}

		#sign_in p {
			font-family: 'Josefin Sans', sans-serif;
			color: #fff;
			border-radius: 16px;
			padding-left: 32px;
			padding-right: 32px;
			padding-top: 8px;
			padding-bottom: 8px;
			margin-left: 32%;
			margin-top: 12%;
			font-size: 16px;
			float: left;
			background-color: #1EA99C;
		}

		#sign_in p:hover {
			background-color: #fff;
			color: #1EA99C;
			box-shadow: 0px 5px 5px 1px #cacaca;
			transition-duration: 0.4s;
		}

		#sign_in form {
			margin-top: 40%;
			margin-left: 16%;
		}

		#sign_in input {
			margin-top: 16px;
			margin-bottom: 16px;
			border: none;
			width: 300px;
			font-family: 'Josefin Sans', sans-serif;
			border-radius: 0px;
			border-bottom: 1px solid black;
			background-color: #fff;
		}

		#sign_up h1 {
			font-family: 'Fjalla One', sans-serif;
			font-size: 50px;
			text-align: center;
			margin-top: 50px;
		}

		#sign_up h2 {
			margin-top: -20px;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			margin-bottom: -20px;
			text-align: center;
		}

		#sign_up form {
			margin-top: 5%;
			margin-left: 16%;
			margin-bottom: 15%;
		}

		#sign_up input[type=text],
		input[type=password] {
			border: none;
			width: 600px;
			border-radius: 0px;
			border-bottom: 1px solid black;
			background-color: #fff;
		}

		label {
			color: #00000080;
			font-family: 'Ubuntu', sans-serif;
		}

		#failure_alert,
		#success_alert {
			position: fixed;
			bottom: 50px;
			opacity: 0.0;
			z-index: 4;
			left: 50px;
			margin: auto;
		}

		#loading_alert {
			position: fixed;
			bottom: 50px;
			opacity: 0.0;
			left: 50px;
			margin: auto;
		}

		#selected {}
	</style>

</head>

<body>
	<script src="common_script.js"></script>
	<script type="text/javascript">
		var regx = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,20})(.[a-z]{2,8})?$/;

		window.onload = function () {
			document.getElementById("home").addEventListener('click', function (ev) {
				window.open("home", "_self");
			});
		}

		function checkForSignup() {
			setTimeout(function () {
				$("#loading_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#loading_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 1600);
			}, 200);


			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var firstPassword = document.getElementById("password").value;
			var secondPassword = document.getElementById("re_password").value;
			if (name.size == 0 || email.length == 0 || firstPassword.length == 0 || secondPassword.length == 0) {
				document.getElementById("failure_alert").innerHTML = "Please enter all details correctly!";
				$("#failure_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#failure_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 2000);
			} else if (!regx.test(email)) {
				document.getElementById("failure_alert").innerHTML = "Please enter correct email!";
				$("#failure_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#failure_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 2000);
			} else if (firstPassword != secondPassword) {
				document.getElementById("failure_alert").innerHTML = "The two passwords do not match!";
				$("#failure_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#failure_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 2000);
			} else {
				signup();
			}
		}

		function signup() {
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var firstPassword = document.getElementById("password").value;

			var alteredName = name;
			if (name.split(" ").length > 1)
				alteredName = name.split(" ")[0] + "_" + name.split(" ")[1];

			$.post("http://localhost:8081", "SU " + email + " " + firstPassword + " " + alteredName + " " + "type Patna",
				function (result) {
					console.log(result);
					if (result == "SUCCESSFUL") {
						document.getElementById("success_alert").innerHTML =
							"Account created successfully! Now you can contribute articles and stories!";
						$("#success_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#success_alert").animate({
								"opacity": "0.0"
							}, 400);
							window.location.href = "articles";
						}, 2000);
						setCookie("signedIn", "true");
					} else if (result == "DUPLICATE") {
						document.getElementById("failure_alert").innerHTML =
							"Account already exists! Please log in with these details.";
						$("#failure_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#failure_alert").animate({
								"opacity": "0.0"
							}, 400);
						}, 2000);
					} else if (result == "FAILED") {
						document.getElementById("failure_alert").innerHTML = "Something went wrong. Please try again.";
						$("#failure_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#failure_alert").animate({
								"opacity": "0.0"
							}, 400);
						}, 2000);
					}
				}, 'text');

		}

		function checkForSignin() {

			setTimeout(function () {
				$("#loading_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#loading_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 1600);
			}, 200);

			var password = document.getElementById("login_password").value;
			var email = document.getElementById("login_email").value;
			if (password.size == 0 || email.length == 0) {
				document.getElementById("failure_alert").innerHTML = "Please enter all details correctly!";
				$("#failure_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#failure_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 2000);

			} else if (!regx.test(email)) {
				document.getElementById("failure_alert").innerHTML = "Please enter correct email!";
				$("#failure_alert").animate({
					"opacity": "1.0"
				}, 400);
				setTimeout(function () {
					$("#failure_alert").animate({
						"opacity": "0.0"
					}, 400);
				}, 2000);
			} else {
				signin();
			}
		}

		function signin() {
			var email = document.getElementById("login_email").value;
			var firstPassword = document.getElementById("login_password").value;

			$.post("http://localhost:8081", "SI " + firstPassword + " " + email + " false",
				function (result) {
					if (result == "INVALID CREDENTIALS") {
						document.getElementById("failure_alert").innerHTML = "Please enter correct username & password!";
						$("#failure_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#failure_alert").animate({
								"opacity": "0.0"
							}, 400);
						}, 2000);
					} else if (result == "FAILED") {
						document.getElementById("failure_alert").innerHTML = "Something went wrong. Please try again.";
						$("#failure_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#failure_alert").animate({
								"opacity": "0.0"
							}, 400);
						}, 2000);
					} else {
						document.getElementById("success_alert").innerHTML = "Logged in! Proceeding...";
						$("#success_alert").animate({
							"opacity": "1.0"
						}, 400);
						setTimeout(function () {
							$("#success_alert").animate({
								"opacity": "0.0"
							}, 400);
							window.location.href = "articles";
						}, 2000);
						setCookie("signedIn", "true");
						setCookie("token", result.split("token: ")[1]);
					}
				}, 'text');

			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
				var expires = "expires=" + d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}

		}
	</script>


	<div id="topbar">
		<div class="home" id="home">
			<span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span
				style="color:rgba(30,169,156,1);">cancer</span>
		</div>

		<div id="topnav">
			<p id="signin" style="color:#1EA99C;font-weight: 600;">Sign in</p>
			<a href="Nearest Centers">Nearest Centers</a>
			<a href="self diagnosis">Self-Diagnosis</a>
			<a href="survivor stories">Survivor Stories</a>
			<a href="Articles">Articles</a>
			<a href="types of cancer">Types of Cancer</a>
		</div>
	</div>
	<div class="main_image_container">
		<img src="login_banner.png" class="main_image">
	</div>

	<div class="alert alert-success" role="alert" id="success_alert">

	</div>
	<div class="alert alert-danger" role="alert" id="failure_alert">

	</div>
	<div class="alert alert-warning" role="alert" id="loading_alert">
		Please wait...
	</div>

	<div id="login_content">
		<div id="sign_in">
			<form>
				<div class="form-group" id="signup_field">
					<input type="text" class="form-control" id="login_email" placeholder="Email">
				</div>
				<div class="form-group" id="signup_field">
					<input type="text" class="form-control" id="login_password" placeholder="Password">
				</div>
			</form>
			<p onclick="checkForSignin()">Sign in</p>
		</div>

		<div id="login_divider">

		</div>

		<div id="sign_up">

			<h1>Create an account</h1><br>
			<h2>Just a few basic details</h2>
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" class="form-control" id="name">
				</div>

				<div class="form-group" id="signup_field">
					<label for="email">Email</label>
					<input type="text" class="form-control" id="email">
				</div>
				<div class="form-group" id="signup_field">
					<label for="pswd">Password</label>
					<input type="text" class="form-control" id="password">
				</div>
				<div class="form-group" id="signup_field">
					<label for="pswd">Re-enter password</label>
					<input type="password" class="form-control" id="re_password">
				</div>
			</form>
			<p onclick="checkForSignup()">Create account</p>
		</div>
	</div>




</html>