<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="main_stylesheet.css">
    <script src="common_script.js"></script>
    <style>
        #fact_header {
            font-family: 'Ubuntu', sans-serif;
            font-size: 50px;
            color: #1EA99C;
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }

        #facts_container {
            width: 100%;
            height: 250px;
            padding-top: 40px;
            padding-bottom: 10px;
            background: #F5F5F5;
        }

        #fact_text {
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            font-size: 14px;
            padding-left: 15%;
            padding-right: 15%;
            margin-bottom: 50px;
        }

        #facts_header {
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            background: #F5F5F5;
            padding-top: 72px;
            margin-bottom: -32px;
            margin-top: -10px;
            text-align: center;
            color: #B4B8BC;
        }

        #fact_group {
            width: 25%;
            float: left;
            height: auto;
        }

        .carousel-inner img {
            width: 800px;
            height: 400px;
            margin: auto;
        }

        #activities {
            margin-top: 100px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;

        }

        h2 {
            font-family: 'Ubuntu', sans-serif;
            color: #000;
            font-size: 32px;
            margin-left: 32px;
            margin-top: 50px;
            margin-bottom: -40px;
        }

        #page_title {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            color: #608394;
            margin-left: 32px;
            margin-top: 32px;
            margin-bottom: 32px;
        }

        #quiz_card {
            width: 60%;
            margin: auto;
            box-shadow: 0px 5px 5px 1px #cacaca;
            padding: 32px;
            border-radius: 16px;
            margin-bottom: 50px;
        }

        #options {
            margin-bottom: 32px;
            margin-top: 16px;
            text-align: center;
            color: #455c68;
            font-weight: 400;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }

        #question {
            text-align: left;
            color: #455c68;
            font-weight: 600;
            font-size: 20px;
        }

        #submit_button {
            background: #608394;
            color: white;
            font-family: 'DM Sans', sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            padding: 24px;
            border-radius: 16px;
        }

        #submit_button:hover {
            color: white;
            background: #76a2b8;
            /* border: 1px solid #608394; */
            /* outline-offset: -1px; */
            transition-duration: 0.3s;
        }
    </style>

    <script>
        function generateResult() {
            var yes = 0;
            var no = 0;
            for (var i = 1; i < 6; i++) {
                var options = document.getElementsByName("optradio" + i);
                if (options[0].checked)
                    yes++;
                else no++;
            }
            yes++;
            if (yes > no){
                alert("Thanks for taking the test! You are advised to get yourself checked by a medical practitioner");
                window.open("Nearest Centers", "_self");
            }else{
                alert("Thanks for taking the test! You seem to be free of any forms of cancer");
                window.open("home", "_self");
        }
            
        }
    </script>
</head>

<body>
    <div id="topbar">
        <div class="home" id="home">
            <span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span
                style="color:rgba(30,169,156,1);">cancer</span>
        </div>

        <div id="topnav">
            <p id="signin">Sign in</p>
            <a href="Nearest Centers">Nearest Centers</a>
            <a href="self diagnosis" style="color:#1EA99C;font-weight: 600;">Self-Diagnosis</a>
            <a href="survivor stories">Survivor Stories</a>
            <a href="Articles">Articles</a>
            <a href="types of cancer">Types of Cancer</a>
        </div>
    </div>
    <div class="main_image_container">
        <img src="diagnosis_banner.png" class="main_image">
    </div>

    <div id="page_title">
        <h1>Take a test. Its easy and simple.</h1>
    </div>

    <div id="quiz_card">
        <div id="question">Do you experience any abnormal pain that has persisted for very long?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio1" id="yes1">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio1" id="no1">No</label>
        </div>

        <div id="question">Have you lost significant weight at once, recently?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio2" id="yes2">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio2" id="no2">No</label>
        </div>

        <div id="question">Do you experience constant fatigue?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio3" id="yes3">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio3" id="no3">No</label>
        </div>

        <div id="question">Do you have a fever that has been lasting more than 3 days?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio4" id="yes4">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio4" id="no4">No</label>
        </div>

        <div id="question">Do you notice any unusual changes on your skin?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio5" id="yes5">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio5" id="no5">No</label>
        </div>

        <div id="question">Do you have any sores that do not heal?</div>

        <div id="options">
            <label class="radio-inline"><input type="radio" name="optradio" id="yes6">Yes</label>
            <label class="radio-inline"><input type="radio" name="optradio" id="no6">No</label>
        </div>

        <div id="submit_button" onclick="generateResult()">View Results</div>
    </div>




</body>

</html>