<html>

<head>

	<style>
		.Rectangle_1 {
		  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		  overflow: visible;
		  width: 188px;
		  height: 85px;
		  left: 0px;
		  top: 0px;
		  float: right;
		  margin-top: -60px;
		}
	
		p {
		  font-size: 30px;
		}
	
		#saveherfromcancer {
			white-space: nowrap;
			text-align: left;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			color: rgba(0,0,0,1);
		}
	
		#first {
		  height: 35px;
		  margin-right: 200px;
		  margin-left: 300px;
		  float: left;
		  margin-top: -40px;
		}
	
		#first ul {
		  padding: 0;
		  list-style-type: none;
		  text-align: center;
		}
	
		#first ul li {
		  display: inline;
		  padding: 25px;
		  font-family: Roboto;
		  overflow: visible;
		  font-style: normal;
		  font-weight: normal;
		  font-size: 18px;
		  color: rgba(0, 0, 0, 1);
		  vertical-align: middle;
		}
	
		#first ul li a {
		  text-decoration: none;
		  color: black;
		  vertical-align: middle;
		}
	
		a:active {
		  color: red;
		}
	
		#div2 {
		  background-color: lightgrey;
		  padding-left: 20px;
		  height: 35px;
		  border-radius: 5px;
		  float: right;
		  margin-top: -30px;
		}
	
		#div2 a {
		  text-decoration: none;
		  color: white;
		}
	
		#div2 h2 {
		  font-size: 25px;
		  margin-top: 2px;
		  padding-left: 2px;
		  padding-right: 5px;
		}
	
		#img1 {
		  margin-right: 30px;
		  margin-top: 20px;
		  margin-left: 20px;
		  height: 350px;
		  width: 1400px;
		}
	
		.para {
		  font-size: 10px;
		}
	
		h2 {
		  margin-left: 30px;
		}
	
		#lower1 {
		  background-color: white;
		  margin-left: 2px;
		  margin-right: 1200px;
		}
	
		#lower2 {
		  background-color: white;
		  margin-left: 2px;
		  margin-right: 900px;
		  margin-left: 320px;
		  margin-top: -200px;
		}
	
		#lower3 {
		  background-color: white;
		  margin-left: 600px;
		  margin-top: -160px;
		  margin-right: 300px;
		}
	
		#lower4 {
		  background-color: white;
		  margin-left: 900px;
		  margin-right: 10px;
		  margin-top: -200px;
		}
	
		#last {}
	
		#lastdiv {
		  display: inline;
		}
	
		.container {
		  width: 1400px;
		  height: 190px;
		  background-color: grey;
		  padding-top: 20px;
		  padding-left: 25px;
		  padding-right: 25px;
	
		}
	
		#st-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
	
		}
	
		#nd-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#rd-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#th-box {
		  float: left;
		  width: 320px;
		  height: 160px;
		  font-size: 20px;
		  padding-left: 2px;
		  background-color: grey;
		  margin-left: 30px;
		}
	
		#p1 {
		  font-size: 20px;
		}
	
		.mini {
		  height: 300px;
		  width: 300px;
		  float: left;
		  margin-top: 20px;
		  margin-left: 80px;
		  margin-right: 80px;
		  margin-bottom: 20px;
		  border: 2px solid black;
		  position: relative;
		  box-shadow: 5px 5px #888888;
		}
	
		#finimg {
		  height: 100%;
		  width: 100%;
		}
	
		.text-block {
		  position: absolute;
		  opacity: 0.2;
		  bottom: 5px;
		  margin-left: 5px;
		  margin-right: 0px;
		  background-color: black;
		  color: white;
		  transition: transform .2s;
		  /* Animation */
		}
	
		.text-block:hover {
		  opacity: 0.9;
		  -ms-transform: scale(1.3);
		  /* IE 9 */
		  -webkit-transform: scale(1.3);
		  /* Safari 3-8 */
		  transform: scale(1.3);
		}
	
		.div {
		  position: absolute;
		  margin-right: 10px;
		  margin-top: -35px;
		  margin-left: 1100px;
		  height: 50px;
		  width: 170px;
		  background-color: grey;
		  border-radius: 5px;
		}
	
		#img2 {
		  width: 1400px;
		  height: 350px;
		}
	
		.artdiv {
		  height: 300px;
		  width: 300px;
		  float: left;
		  margin-top: 250px;
		  margin-left: 80px;
		  margin-right: 80px;
		  margin-bottom: 20px;
		  border: 4px solid black;
		  position: relative;
		}
	
		.womenpara {
		  font-size: 20px;
		}
	
	
		.column {
		  float: left;
		  width: 300px;
		  height: 300px;
		  padding: 80px;
		}
	
		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  margin-top: 20px;
		  clear: both;
		  position: absolute;
		  display: table;
		}
	
		.text-blockart {
		  position: absolute;
		  opacity: 1;
		  bottom: 5px;
		  margin-left: 5px;
		  margin-right: 0px;
		  background-color: white;
		  color: black;
		}
	
		.h2 {
		  margin-left: 5px;
		  font-style: sans-serif;
		}
	  </style>

	<script>
		window.onload = function () {
			var signedIn = "false";

			if (signedIn.startsWith("true")) {
				// button.style.display = "none";
				document.getElementById("div2").innerHTML = "Signed In";
			}

			document.getElementById("div2").addEventListener("click", (ev) => {

				var signedIn = getCookie("signedIn");
				signedIn = "false";

				if (signedIn.startsWith("true")) {
					//TODO Code to logout
				} else {
					window.open("login");
				}

			});

		}

		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			var user = getCookie("username");
			if (user != "") {
				alert("Welcome again " + user);
			} else {
				user = prompt("Please enter your name:", "");
				if (user != "" && user != null) {
					setCookie("username", user, 365);
				}
			}
		}
	</script>
	<link rel="stylesheet" type="text/css" href="csspage.css">
</head>

<body>
	<div id="saveherfromcancer">
        <span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span style="color:rgba(30,169,156,1);">cancer</span>
      </div>
	<div id="first">
		<ul>
			<li><a href="types of cancer">Types of Cancer</a></li>
			<li><a href="Articles">Articles</a></li>
			<li><a href="survivor stories">Survivor Stories</a></li>
			<li><a href="self diagnosis">Self-Diagnosis</a></li>
			<li><a href="Nearest Centers">Nearest Centers</a></li>
		</ul>
	</div>
	<div id="div2">
		<h2>Sign in</a>
	</div>
	<img src="https://i.ibb.co/PtSDnc7/Group-43.png" id="img1">
	<h1 style="color: blue">Inside Knowledge (gynecologic cancer)</h1>
	<p class="womenpara">Ana R., Cervical Cancer Survivor | 23-11-2019</p>
	<p class="womenpara" style="font-style: serif">I was diagnosed with Stage 2 cervical cancer (adenocarcinoma) at age 36. I was a single mother with two children, ages 6 and 8.
I had abnormal Pap smears starting 8 years prior, when I was pregnant with my daughter. I was never told that I had HPV, even though I did. After each abnormal Pap test result, I would have a LEEP and colposcopy. They always came back clear, and my gynecologist/obstetrician would send me on my way. [Editor’s note: During colposcopy, the doctor uses an instrument to magnify the cervix to see any abnormal cells. Often the doctor takes a small sample of tissue (biopsy) to be checked for cancer and other abnormalities. LEEP—short for loop electrosurgical excision procedure—uses electric current passed through a thin wire loop to remove abnormal tissue.]
And then, I had abnormal bleeding. I thought it was from a poorly placed IUD. I went to my gynecologist, who said, “You know, you have this history, and you have HPV, and so I’m going to do a Pap, but this time I’ll sample cells a little higher up in your cervix.”
I got abnormal results again and scheduled yet another colposcopy for the day before Thanksgiving. I still really wasn’t concerned. I got the results on December 15th, three days before my school’s winter break. My doctor called while I was teaching and said, “I have your results. You have cancer. I can’t treat you, and I have referred you to an oncologist. They will be calling today. You probably will have to have a hysterectomy.” I left work, and sat in my car, in shock. I sat there for maybe 45 minutes before the tears came. I had no idea what to expect. All I knew was I could not die, I had two babies who needed me.
That Christmas was spent going for exams, scans, meeting with oncologists and radiologists, and chemo doctors to set my plan for treatment. On New Year’s Eve, I had my first laparoscopic surgery. [Editor’s note: In laparoscopic surgery, a thin, tube-like instrument called a laparoscope is inserted into the abdomen through a small incision. This helps the doctor view and remove tissue to be checked under a microscope for signs of disease.] The surgeon removed my fallopian tubes and moved my ovaries out of the field of the radiation that I would soon be getting.
Six weeks later, I started weekly chemotherapy appointments and 28 rounds of external radiation. I continued this for six weeks and then had three more rounds of internal radiation. My body was exhausted. We moved in with my parents so they could help get me to appointments and shuttle my kids to and from school and their activities.
And then, in April, it was over. My doctors sent me home, telling me, “You’re done. We will see you in six months.” I was petrified. There was no way to know whether they had gotten all of the cancer. Then I started having a lot of discharge. My radiologist and oncologist told me it was healing due to radiation. They told me to wait a month and it will get better…wait three months and it should be gone. After six months I was done waiting. I knew there was something still wrong.
It was at this point that I went to get my first second opinion. I was worried my gynecologic oncologist would be upset at me for not trusting her. But I knew I needed to advocate for myself. When I got the second opinion, the doctor said, “There is most likely residual cancer.” I couldn’t believe it. I had a radical hysterectomy two weeks later. [Editor’s note: A gynecologic oncologist is a doctor who specializes in diagnosing and treating cancers that begin in a woman’s reproductive organs. A radical hysterectomy is surgery to remove the uterus, cervix, and part of the vagina. The ovaries, fallopian tubes, and nearby lymph nodes may also be removed.]
After the surgery, I was told that they had gotten clear margins and there was no evidence of disease. Yay! But a few days later, I began having extreme pain in my kidneys. I found out that my ureters (what attaches your kidneys to your bladder) were damaged from radiation on both sides of my body.
In January of 2017, I had major reconstructive surgery on my bladder and ureters. I was sent home with a catheter and stents in both ureters, to aid in the healing process. It was painful and cumbersome. Finally, six weeks later, the stents and catheter were removed.
October 5th, 2017, was my first cancerversary. With a clear PET/CT scan, I was officially one year free from cancer. But my Pap test showed more precancerous cells. This time they were VAIN lesions, vaginal intraepithelial neoplasia, level 2. [Editor’s note: Precancerous cells in the vagina are called vaginal intraepithelial neoplasia, or VAIN. Most women who develop VAIN do not go on to develop cancer. VAIN is caused by HPV infection.]
Again, I called to get a second opinion on the treatment recommended for me. This time I wasn’t worried about offending anyone. I wanted to advocate for my health and take matters into my own hands. The second opinion confirmed the course of treatment recommended by my oncologist.
Since January 2018, I have been cancer- and lesion-free. I would never choose to go through this battle, but I choose to see the blessings in the experience of having cancer. I learned to listen to my body and advocate for myself. I learned that it’s okay to get a second opinion. I learned that I have countless family and friends who are here to support me, sitting with me during chemo, driving me to radiation, watching my children, cooking meals, laughing with me, crying with me, advocating for me when I didn’t have the ability to do so on my own. And in the case of my mom, doing anything and everything I needed, sometimes even before I knew I needed it. But most of all I learned that I am strong. Every time I thought I couldn’t make it, I couldn’t go on, every time I wanted to give up, I dug deeper. I kept finding more strength.
I want women to know they need to take care of themselves. Don’t skip your annual exams, and if you feel something is amiss with your body, don’t worry about bothering doctors or upsetting them. This is your life! I also want people to know that my generation could potentially be the LAST generation to have cervical cancer. We can eradicate this disease by vaccinating our children, daughters AND sons. This is my mission now: to share my story so that others don’t have to go through what I went through.</p>

</html>