<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="main_stylesheet.css">
  <script src="common_script.js"></script>
  <style>

    #page_title {
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
      color: #608394;
      margin-left: 32px;
      margin-top: 32px;
      margin-bottom: 32px;
    }

    #list_item{
      width: 30%;
      float: left;
      text-align: center;
      padding: 16px;
      margin-bottom: 24px;
      margin-left: 20px;
    }

    #list_item:hover{
      box-shadow: 0px 4px 5px 2px #AAA;
      border-radius: 16px;
      transition-duration: 0.4s;
    }

    #list_item img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }

    #list_item h1{
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      font-size: 18px;
      color: #272D33;
    }

    #list_item h2{
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      font-size: 14px;
      color: #272D33;
    }

  </style>

</head>

<body>
  <div id="topbar">
    <div class="home" id="home">
      <span>save</span><span style="color:rgba(30,169,156,1);">her</span><span>from</span><span
        style="color:rgba(30,169,156,1);">cancer</span>
    </div>

    <div id="topnav">
        <p id="signin">Sign in</p>
      <a href="Nearest Centers">Nearest Centers</a>
      <a href="self diagnosis">Self-Diagnosis</a>
      <a href="survivor stories">Survivor Stories</a>
      <a href="Articles">Articles</a>
      <a href="types of cancer">Types of Cancer</a>
    </div>
  </div>
  <div class="main_image_container">
    <img src="survivors_banner.png" class="main_image">
  </div>

  <div id="page_title">
    <h1>Survivors' Lores</h1>
  </div>

  <div id="list_item">
    <a href="story?id=1">
      <img src="item1.png">
    </a>
    <div>
      <h1>The Women Empowerment</h1>
      <h2>By Dr.Wikipedia Media</h2>
    </div>
  </div>


  <div id="list_item">
      <a href="story?id=1">
        <img src="item1.png">
      </a>
      <div>
        <h1>The Women Empowerment</h1>
        <h2>By Dr.Wikipedia Media</h2>
      </div>
    </div>

    <div id="list_item">
        <a href="story?id=1">
          <img src="item1.png">
        </a>
        <div>
          <h1>The Women Empowerment</h1>
          <h2>By Dr.Wikipedia Media</h2>
        </div>
      </div>

</html>